[gd_scene format=3 uid="uid://dp18l3lq6sar4"]

[ext_resource type="PackedScene" uid="uid://0iec1n5qwps5" path="res://Scenes/character.tscn" id="1_3dogw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dogw"]

[sub_resource type="Gradient" id="Gradient_r5l72"]
colors = PackedColorArray(0.14644858, 0.12802637, 0, 1, 0.4, 0.85882354, 0.21568628, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_50ct6"]
gradient = SubResource("Gradient_r5l72")
width = 1055
height = 166
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dogw"]
size = Vector2(1048, 160.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5l72"]
size = Vector2(1048, 171)

[node name="testScene" type="Node2D" unique_id=676339024]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1137066010]
zoom = Vector2(2, 2)
limit_enabled = false

[node name="Character" parent="." unique_id=815620444 instance=ExtResource("1_3dogw")]
position = Vector2(-1, -4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1111366575 groups=["Ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1096984263]
position = Vector2(0, 117)
shape = SubResource("WorldBoundaryShape2D_3dogw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1332536120]
modulate = Color(1.2502502, 1.2502502, 1.2502502, 1)
z_index = -2
position = Vector2(0, 79.5)
texture = SubResource("GradientTexture2D_50ct6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2110834874]
position = Vector2(-539.25, 81)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3dogw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2" unique_id=1586304486]
modulate = Color(1.2502502, 1.2502502, 1.2502502, 1)
z_index = -2
position = Vector2(4.9999847, 4)
texture = SubResource("GradientTexture2D_50ct6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=171050692]
position = Vector2(504, 96)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_r5l72")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3" unique_id=960427923]
modulate = Color(1.2502502, 1.2502502, 1.2502502, 1)
z_index = -2
position = Vector2(4.9999847, 4)
texture = SubResource("GradientTexture2D_50ct6")
