[gd_scene format=3 uid="uid://ctn2lvp5n50qu"]

[ext_resource type="Script" uid="uid://b4gnhuu12i6cg" path="res://Scripts/bullets/Wepaon1Bullet.cs" id="1_nevk8"]

[sub_resource type="Curve" id="Curve_0uswi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.6768643), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_nevk8"]
colors = PackedColorArray(2.3422987, 2.3422987, 2.3422987, 1, 2.067836, 2.067836, 0, 1)

[node name="wepaon1bullet" type="Node2D" unique_id=836278390 node_paths=PackedStringArray("ray", "line")]
z_index = 1
script = ExtResource("1_nevk8")
ray = NodePath("RayCast2D")
line = NodePath("Line2D")
speed = 1000.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1302644705]

[node name="Line2D" type="Line2D" parent="." unique_id=798946049]
points = PackedVector2Array(0, 0, 0, 0)
width_curve = SubResource("Curve_0uswi")
gradient = SubResource("Gradient_nevk8")
end_cap_mode = 2
