[gd_scene format=3 uid="uid://bwiuag338h2dt"]

[ext_resource type="Texture2D" uid="uid://31bbtjuompb8" path="res://Assets/littleStar.png" id="1_kqv6k"]
[ext_resource type="Script" uid="uid://24y2vn7ev125" path="res://Scripts/Effect.cs" id="1_sg45b"]
[ext_resource type="Texture2D" uid="uid://c3i2riaxg4u8o" path="res://Assets/dashSpriteSheet.png" id="2_pifho"]

[sub_resource type="Animation" id="Animation_pifho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_sg45b"]
resource_name = "Start"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lw5td"]
_data = {
&"RESET": SubResource("Animation_pifho"),
&"Start": SubResource("Animation_sg45b")
}

[sub_resource type="Curve" id="Curve_pifho"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.65254235, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DashEffect" type="Node2D" unique_id=1917157253 node_paths=PackedStringArray("anims")]
script = ExtResource("1_sg45b")
anims = [NodePath("AnimationPlayer")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1192339408]
libraries/ = SubResource("AnimationLibrary_lw5td")

[node name="DashEffect" type="CPUParticles2D" parent="." unique_id=1277067145]
modulate = Color(1.7686467, 1.7686467, 1.7686467, 1)
emitting = false
texture = ExtResource("1_kqv6k")
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.4
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
linear_accel_min = -300.0
linear_accel_max = -300.0
scale_amount_curve = SubResource("Curve_pifho")

[node name="DashSprite" type="Sprite2D" parent="." unique_id=716768812]
position = Vector2(0, -16)
scale = Vector2(2.05, 1)
texture = ExtResource("2_pifho")
hframes = 9
frame = 8
